###########Global Variables#############
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
qaUrl = http://demo.guru99.com/test/newtours/index.php

##################Expected Page Title###############
flightPageTitle = Find a Flight: Mercury Tours
registerPageTitle = Register: Mercury Tours
signOnPageTitle = Sign-on: Mercury Tours

#################Expected Messages############################
loginSuccessMsg = Login Successfully